
Call:
lm(formula = GWL_CO2_pred ~ GWL_CO2, data = ET_all$Douglasie[[ekl]])

Residuals:
    Min      1Q  Median      3Q     Max 
-40.425 -13.031   2.672  16.588  34.856 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 0.843027   8.027005   0.105               0.917    
GWL_CO2     0.999470   0.004428 225.698 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.7 on 27 degrees of freedom
Multiple R-squared:  0.9995,	Adjusted R-squared:  0.9995 
F-statistic: 5.094e+04 on 1 and 27 DF,  p-value: < 0.00000000000000022

