
Call:
lm(formula = GWL_CO2_pred ~ GWL_CO2, data = ET_all$Douglasie[[ekl]])

Residuals:
    Min      1Q  Median      3Q     Max 
-48.555 -19.897   3.371  26.209  41.506 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 1.476024   9.927861   0.149               0.883    
GWL_CO2     0.998996   0.005881 169.871 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.17 on 29 degrees of freedom
Multiple R-squared:  0.999,	Adjusted R-squared:  0.999 
F-statistic: 2.886e+04 on 1 and 29 DF,  p-value: < 0.00000000000000022

